<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageNBB"
        android:layout_width="183dp"
        android:layout_height="186dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nbb" />

    <Button
        android:id="@+id/barcodeu"
        android:layout_width="127dp"
        android:layout_height="101dp"
        android:layout_marginTop="470dp"
        android:layout_marginBottom="60dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/newSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Sie beginnen nun einen neuen Abschnitt in der Checkliste."
        app:layout_constraintBottom_toTopOf="@+id/barcodeu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNBB"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/beispiel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="onSelectDas"
        android:text="Neue checkliste"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/beispiel4"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/beispiel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="onSelectDas"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/beispiel3"
        app:layout_constraintStart_toEndOf="@+id/beispiel" />

    <Button
        android:id="@+id/beispiel3"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:onClick="onSelectDas"
        android:text="Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/beispiel4"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:onClick="onSelectDas"
        android:text="Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/beispiel3" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="365dp"
        android:layout_height="174dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="37dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="198dp"
                android:layout_height="56dp"
                android:padding="50px"
                android:paddingLeft="50px"
                android:paddingTop="50px"
                android:paddingRight="50px"
                android:paddingBottom="50px"
                android:text="Name" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="166dp"
                android:layout_height="56dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:padding="50px"
                android:paddingLeft="30px"
                android:paddingTop="30px"
                android:paddingRight="30px"
                android:paddingBottom="30px"
                android:text="Datum" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>