<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">


    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BarcodeActivity"></activity>
        <activity android:name=".ButtonsetActivity"></activity>
        <activity android:name=".DateActivity"></activity>
        <activity android:name=".MultilinetActivity"></activity>
        <activity android:name=".SingllinetActivity"></activity>
        <activity android:name=".PhotoActivity"></activity>
        <activity android:name=".AttachmentActivity"></activity>
        <activity android:name=".TimeActivity"></activity>
        <activity android:name=".GeoposActivity"></activity>
        <activity android:name=".NumbertextActivity"></activity>
        <activity android:name=".SelectionalActivity"></activity>
        <activity android:name=".FinalActivity"></activity>


    </application>

</manifest>